<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        .container{
            display: flex;
            align-items: center;
            justify-content: center;
            flex-direction: column;
            min-height: 100vh;

        }

        a{
            text-decoration: none;
            font-size: 24px;
            display: block;
            padding: 15px;
            background-color: aliceblue;
            margin:10px;
            text-align: center;
            width: 300px;
        }
    </style>
</head>
<body>

    <div class="container">
        <a href="B232-SS1.html">B232-SS1</a>
        <a href="B232-SS2.html">B232-SS2</a>
        <a href="B232-SS3.html">B232-SS3</a>
        <a href="B232-SS4.html">B232-SS4</a>
        <a href="B232-SS5.html">B232-SS5</a>
        <a href="B232-SS6.html">B232-SS6</a>
        <a href="B232-SS7.html">B232-SS7</a>
        <a href="B239-SS1.html">B239-SS1</a>
        <a href="B239-SS2.html">B239-SS2</a>
        <a href="B255-SS1.html">B255-SS1</a>
        <a href="B260-SS1.html">B260-SS1</a>
        <a href="B260-SS2.html">B260-SS2</a>
        <a href="B261-SS1.html">B261-SS1</a>
    </div>
    
</body>
</html>